<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão Level Up</title>
    <link rel="shortcut icon" href="../favicon/favicon.bloco-de-grama-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/pag.css">
    <script src="../js/pag.js"></script>
    
</head>

<body>
    <div id="div-0">
        <h1>Level Up</h1>
    </div>
    <div id="div-1">
        <nav id="div-nav">
            <a href="../card-jose-felipe/index.html" target="_blank" id="card-jf">Card de Jose Felipe</a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="../card-lucas/Imagem.html" target="_blank" id="card-lc">Card de Marcio Lucas</a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="../card-pedro-davi/pag.htm" target="_blank" id="card-pd">Card de Pedro Davi</a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </nav>
    </div>
    <div id="div-2">
        <div id="xp"></div>
    </div>
    <button onclick="addXP(20)">Avançar</button>
    
</body>

</html>